<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mykola.devchallenge.com.ansidrawing.activitys.MainActivity">


    <RelativeLayout
        android:id="@+id/layers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu_layout"
        android:layout_margin="@dimen/five_dimen"
        android:animateLayoutChanges="true"
        android:gravity="center" />


    <HorizontalScrollView
        android:id="@+id/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:padding="@dimen/ten_dimen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/tool_size_btn"
                style="@style/BottomMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIZE TOOL" />

                <TextView

                    android:id="@+id/tool_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/bottom_menu_dimen"
                    android:minWidth="@dimen/bottom_menu_dimen"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/symbol_size_btn"
                style="@style/BottomMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIZE SYMBOL" />

                <TextView
                    android:id="@+id/symbol_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:minHeight="@dimen/bottom_menu_dimen"
                    android:minWidth="@dimen/bottom_menu_dimen"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_color_btn"
                style="@style/BottomMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLOR" />

                <ImageView
                    android:id="@+id/tool_color_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/bottom_menu_dimen"
                    android:minWidth="@dimen/bottom_menu_dimen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_symbol_btn"
                style="@style/BottomMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SYMBOL" />

                <TextView
                    android:id="@+id/tool_symbol_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_button_bg_presed"
                    android:gravity="center"
                    android:minHeight="@dimen/bottom_menu_dimen"
                    android:minWidth="@dimen/bottom_menu_dimen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_type_btn"
                style="@style/BottomMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE" />

                <ImageView
                    android:id="@+id/tool_type_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/bottom_menu_dimen"
                    android:minWidth="@dimen/bottom_menu_dimen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preset_btn"
                style="@style/BottomMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRESET" />

                <ImageView
                    android:id="@+id/preset_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/bottom_menu_dimen"
                    android:minWidth="@dimen/bottom_menu_dimen"
                    android:src="@drawable/preset" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resize_btn"
                style="@style/BottomMenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CROP" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/bottom_menu_dimen"
                    android:minWidth="@dimen/bottom_menu_dimen"
                    android:src="@drawable/crop" />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
